<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCy-Ab-ux8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fes-ii-iad">
            <objects>
                <tableViewController id="69K-lX-ovj" customClass="TableViewController" customModule="DataEntryWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDP-an-Gt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="0lx-iI-JbB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="nGh-Ke-a1R" customClass="DataEntryCell" customModule="DataEntryWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGh-Ke-a1R" id="GMN-bf-aci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptional" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="John Due"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Mdz-rO-Fqz" customClass="DataEntryCell" customModule="DataEntryWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdz-rO-Fqz" id="43h-1c-AUP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Sr. Developer"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptional" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="VQx-NE-1UJ" customClass="DataEntryCell" customModule="DataEntryWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQx-NE-1UJ" id="niC-PO-n3i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptional" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Age"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="31"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="FY3-GZ-zYh" customClass="DataEntryCell" customModule="DataEntryWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FY3-GZ-zYh" id="RA7-Us-ZW8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="name@domain.com"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="c7v-gD-jL4" customClass="DataEntryCell" customModule="DataEntryWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7v-gD-jL4" id="dLc-w9-NxB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Address"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Some st. "/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="ACL-mw-rTP" customClass="DataEntryCell" customModule="DataEntryWithTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACL-mw-rTP" id="4Fh-hG-6zK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="123-4567"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="69K-lX-ovj" id="Pkv-xm-VuW"/>
                            <outlet property="delegate" destination="69K-lX-ovj" id="qqs-pq-0F5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTd-xf-HuE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="USb-zG-s0B">
                            <connections>
                                <action selector="saveAction:" destination="69K-lX-ovj" id="bFq-fV-mNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCell" destination="c7v-gD-jL4" id="j4f-iI-2Ti"/>
                        <outlet property="ageCell" destination="VQx-NE-1UJ" id="cUK-VR-OLv"/>
                        <outlet property="emailCell" destination="FY3-GZ-zYh" id="ox4-oi-0FY"/>
                        <outlet property="nameCell" destination="nGh-Ke-a1R" id="TAT-ZA-hus"/>
                        <outlet property="phoneCell" destination="ACL-mw-rTP" id="jZI-k2-yy6"/>
                        <outlet property="titleCell" destination="Mdz-rO-Fqz" id="Azo-6J-Hpc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B25-6J-8b4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpU-gl-4B0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCy-Ab-ux8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYa-Qy-Jbb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69K-lX-ovj" kind="relationship" relationship="rootViewController" id="Gxb-En-krZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyg-RI-Hyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
